{
  "mcpServers": {
    "zen": {
      "command": "/Users/xumingyang/app/zen-mcp-server/zen-mcp-server"
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=sfenhhtvcyslxplvewmt"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_c7c95f7899c63453d348af27ad36d9a7e0f99371"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--isolated"
      ]
    }
  }
}