{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "language-switcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "form-data": "^4.0.4",
    "formdata-node": "^6.0.3",
    "imapflow": "^1.0.191"
  },
  "devDependencies": {}
}
